<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmarPedido2">

    <RelativeLayout
        android:id="@+id/Conte"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ColorFondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:onClick="Regresar"
            app:srcCompat="@mipmap/regresar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="13dp"
            android:text="@string/ConfirmatuPedido"
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgbolilloo"
        android:layout_width="147dp"
        android:layout_height="124dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Conte"
        app:srcCompat="@drawable/bolillo" />
    <TextView
        android:id="@+id/TituloBolii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/bolillo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/imgbolilloo"
        app:layout_constraintTop_toBottomOf="@+id/Conte" />
    <TextView
        android:id="@+id/Bolilloo"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/imgbolilloo"
        app:layout_constraintTop_toBottomOf="@+id/TituloBolii">

    </TextView>
    <TextView
        android:id="@+id/TotalBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/Total"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@+id/TituloBolii"
        app:layout_constraintTop_toBottomOf="@+id/Conte" />
    <TextView
        android:id="@+id/TotalBolilloo"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/Bolilloo"
        app:layout_constraintTop_toBottomOf="@+id/TotalBB">

    </TextView>


    <ImageView
        android:id="@+id/imgconchaa"
        android:layout_width="147dp"
        android:layout_height="124dp"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbolilloo"
        app:srcCompat="@drawable/concha" />
    <TextView
        android:id="@+id/TituloConchaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/conchas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/imgconchaa"
        app:layout_constraintTop_toBottomOf="@+id/imgbolilloo" />
    <TextView
        android:id="@+id/Conchaa"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/imgconchaa"
        app:layout_constraintTop_toBottomOf="@+id/TituloConchaa">

    </TextView>
    <TextView
        android:id="@+id/TotalCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/Total"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/TituloConchaa"
        app:layout_constraintTop_toBottomOf="@+id/TotalBolilloo" />
    <TextView
        android:id="@+id/TotalConchaa"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/Conchaa"
        app:layout_constraintTop_toBottomOf="@+id/TotalCC" />



    <ImageView
        android:id="@+id/imgcuernoss"
        android:layout_width="147dp"
        android:layout_height="124dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgconchaa"
        app:srcCompat="@drawable/cuernitos" />
    <TextView
        android:id="@+id/TituloCuernitoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/cuernos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/imgcuernoss"
        app:layout_constraintTop_toBottomOf="@+id/imgconchaa" />
    <TextView
        android:id="@+id/Cuernoo"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/imgcuernoss"
        app:layout_constraintTop_toBottomOf="@+id/TituloCuernitoo">

    </TextView>
    <TextView
        android:id="@+id/TotalCuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/Total"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/TituloCuernitoo"
        app:layout_constraintTop_toBottomOf="@+id/TotalConchaa" />
    <TextView
        android:id="@+id/TotalCuernoo"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/Cuernoo"
        app:layout_constraintTop_toBottomOf="@+id/TotalCuu" />



    <ImageView
        android:id="@+id/imgorejass"
        android:layout_width="147dp"
        android:layout_height="124dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcuernoss"
        app:srcCompat="@drawable/orejas" />
    <TextView
        android:id="@+id/TituloOrejaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/orejas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/imgorejass"
        app:layout_constraintTop_toBottomOf="@+id/imgcuernoss" />
    <TextView
        android:id="@+id/TotalOO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/Total"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/TituloOrejaa"
        app:layout_constraintTop_toBottomOf="@+id/TotalCuu" />
    <TextView
        android:id="@+id/Orejaa"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/imgcuernoss"
        app:layout_constraintTop_toBottomOf="@+id/TituloOrejaa" />
    <TextView
        android:id="@+id/TotalOrejaa"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/Orejaa"
        app:layout_constraintTop_toBottomOf="@+id/TotalOO" />


    <TextView
        android:id="@+id/TotalaPagarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/TotalA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toEndOf="@+id/imgorejass"
        app:layout_constraintTop_toBottomOf="@+id/TotalOrejaa" />
    <TextView
        android:id="@+id/TotalPagarr"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toEndOf="@+id/btnConfirmar"
        app:layout_constraintTop_toBottomOf="@+id/TotalaPagarr" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="24dp"
        android:background="@color/ColorFondo"
        android:onClick="DE"
        android:text="@string/Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgorejass"
        app:layout_constraintVertical_bias="0.062" />

</androidx.constraintlayout.widget.ConstraintLayout>